-- Full documentation: https://www.postgresql.org/docs/11/app-psql.html

-- disable output temporarily
\set QUIET on

\pset linestyle unicode
\pset border 2
\pset null ¤
\pset format wrapped

\timing

-- Prompt expansion:
-- %x = Transaction status
-- %n = The database session user name
-- %M = The full host name
-- %> = The port number
-- %/ = The name of the current database
-- %R = Prompt status
-- %# = # if db super-user, > otherwise
-- Prompt with no-color setup
-- \set PROMPT1 '%x%n on %M:%> at %/ %R%# '
-- Color escape sequence
-- <sequence beginning marker><SGR sequence><sequence ending marker>
-- where <sequence beginning/ending marker> are a psql specific sequence
-- (apparently something supported by readline but not documented, ref. <https://stackoverflow.com/questions/19139330/colors-in-the-psql-prompt>), and:
-- <sequence beginning marker> = %001
-- <sequence ending marker> = %002
-- the <SGR sequence> is defined as:
-- %[%033[<foreground code>;5;<color code>m%] (e.g. %[%033[38;5;226m%])
-- ref. <https://en.wikipedia.org/wiki/ANSI_escape_code#8-bit>

-- Despite all the effort I wasn't able to have a coloured prompt working correctly.
-- As reported in the comments of the Stack Overflow page linked above if the
-- prompt length with all the color control characters is longer than the
-- resulting prompt as displayed on the screen the command line misbehaves when
-- you navigate the history (and it happens both with libedit and readline, so it
-- might be an issue with psql itself). So for the time being I will stick with a
-- black and white prompt.

-- \set PROMPT1 '%001%[%033[38;5;226m%]%002%x%001%[%033[38;5;80m%]%002%n %001%[%033[38;5;15m%]%002on %001%[%033[38;5;45m%]%002%M:%> %001%[%033[38;5;15m%]%002at %001%[%033[38;5;183m%]%002%/ %001%[%033[38;5;15m%]%002%R%# '

\set PROMPT1 'postgresql://%n@%M:%>/%/ %R%#%x '
\set PROMPT2 '[more] %R > '

-- keep a longer history
\set HISTSIZE 9999

-- keep inputs in the history once
\set HISTCONTROL ignoredups

-- always auto complete in lowercase
\set COMP_KEYWORD_CASE lower

\setenv PAGER less
\setenv LESS -imFRX
\setenv TERM xterm-256color

-- output back on
\set QUIET off
