-- Full documentation: https://www.postgresql.org/docs/11/app-psql.html

-- disable output temporarily
\set QUIET on

\pset linestyle unicode
\pset border 2
\pset null ¤
\pset format wrapped

\timing

-- Prompt expansion:
-- %x = Transaction status
-- %n = The database session user name
-- %M = The full host name
-- %> = The port number
-- %/ = The name of the current database
-- %R = Prompt status
-- %# = # if db super-user, > otherwise
\set PROMPT1 '%x%n at %M:%> in %/ %R%# '

-- Temporarly disabled colors because of strange readline behaviour.
-- \set PROMPT1 '%001%[%033[33;1m%]%002%x%001%[%033[0m%]%002%001%[%033[0;34m%]%002%n %m %001%[%033[0;32m%]%002%/%001%[%033[0m%]%002%R%# '

-- keep a longer history
\set HISTSIZE 9999

-- keep inputs in the history once
\set HISTCONTROL ignoredups

-- always auto complete in lowercase
\set COMP_KEYWORD_CASE lower

\setenv PAGER less
\setenv LESS -imFRX
\setenv TERM xterm-256color

-- output back on
\set QUIET off
