# ~/.tmux.conf

##
## -- Global settings
##

# unbind the default prefix
unbind C-b
# set prefix to C-q
set-option -g prefix C-q
bind-key q send-prefix

# toggle between current and last window
bind-key C-q last-window

# TODO: apparently reattach-to-user-namespace is not required on Mojave, testing
# TODO: default-shell is not actually required, testing
# set default shell
#set-option -g default-command "reattach-to-user-namespace -l zsh"
#set-option -g default-shell /bin/zsh

# set history length
set-option -g history-limit 99999

# set display time to 4 seconds
set-option -g display-time 4000

# set 256 color mode
set-option -s default-terminal "screen-256color"

# super useful when using "grouped sessions" and multi-monitor setup
set-window-option -g aggressive-resize on

# TODO: decide which style to adopt in copy mode (either vi or emacs)
# vi-style controls for copy mode
set-window-option -g mode-keys vi # or emacs

# TODO: decide which style to adopt in command mode (either vi or emacs)
# vi-style controls for command mode
set-window-option -g status-keys vi # or emacs

# focus events enabled for terminals that support them
set-option -g focus-events on

bind-key R run-shell 'tmux source-file ~/.tmux.conf > /dev/null; tmux display-message "Sourced .tmux.conf!"'

# make output from man, less, top, etc not disappear when quitting
set-window-option -g alternate-screen on

# TODO: this seems not to work anymore, check if it is still needed and if so fix it
# maximize a pane and go back
#unbind +
#bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
#unbind -
#bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# TODO: do I really use mouse mode?
# mouse support
#set-option -g mouse-utf8 off
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on


##
## -- Key Bindings
##

# quit
bind-key \ confirm-before kill-server

# open a man page in new window
bind-key / command-prompt "split-window -h 'exec man %%'"

# quick view of processes
bind-key "~" split-window -h "exec top"

# TODO: I'm evaluating tmux-yank plugin (see below), not sure if want to keep it or not
# emulate Vim select/yank
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
#bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"
## # Update default binding of `Enter` to also use copy-pipe
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# pane navigation
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -R
bind-key -r l select-pane -L

# cycle to next pane
bind-key -r Tab select-pane -t :.+

# pane resizing
bind-key -r C-j resize-pane -D 1
bind-key -r C-k resize-pane -U 1
bind-key -r C-h resize-pane -L 1
bind-key -r C-l resize-pane -R 1

bind-key -r M-j resize-pane -D 10
bind-key -r M-k resize-pane -U 10
bind-key -r M-h resize-pane -L 10
bind-key -r M-l resize-pane -R 10


##
## -- Status line
##

set-option -g status-bg default
set-option -g status-fg blue
set-window-option -g window-status-current-fg red
set-option -g status-left '#[fg=white][#[fg=green]#S #[fg=yellow]#I #[fg=magenta]#P#[fg=white]]'
set-option -g status-left-length 20
set-option -g status-right '#[fg=green]%a, %d %b %Y, %H:%M'
# TODO: make a better battery utility and install it (tmux-battery plugin does too much)
#set-option -g status-right '#(battery tmux) #[fg=green]%a, %d %b %Y, %H:%M'


# TODO: evaluating the tmux plugin manager, not sure about that though

##
## -- Tmux plugin manager
##

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# TODO: disable tmux-urlview of the time being
#set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell -b '~/.tmux/plugins/tpm/tpm'
